proxy_intercept_errors        on;
# proxy_no_cache                $arg_nocache;
proxy_ssl_verify              off;
proxy_cache_background_update off;
# proxy_cache_bypass            $http_upgrade $arg_bypass $arg_debug $arg_nocache;
proxy_cache_lock              on;
proxy_cache_lock_age          5s;
proxy_cache_lock_timeout      5s;
proxy_cache_methods           GET HEAD;
proxy_cache_min_uses          1;
proxy_cache_revalidate        on;
proxy_cache_valid             200 206 301 302 304 10m;
proxy_cache_valid             any 1m;
proxy_cache_use_stale         error timeout invalid_header updating
                              http_429 http_500 http_502 http_503 http_504;

location / {
    # https://github.com/shinsenter/docker-imgproxy/blob/5b924de671f8178deb6eb9bd25c973cf20a4e44c/nginx/nginx.conf#L198
    # https://stackoverflow.com/questions/12431496/nginx-read-custom-header-from-upstream-server

    proxy_cache                             cdn_cache_production;
    set $cache_key                          "$cdn_ext.$cdn_vw.$cdn_w.$cdn_dpr.$request_uri";
    proxy_cache_key                         "$cache_key";
    add_header                              X-Cache-Key "$cache_key" always;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://imgcdn:8080/;
}
