location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://lovemanifest-staging:6000/;

    set $PP "ch-viewport-width=(\"https://imgcdn.balkon.dev\")";
    set $PP "${PP}, ch-width=(\"https://imgcdn.balkon.dev\")";
    set $PP "${PP}, ch-dpr=(\"https://imgcdn.balkon.dev\")";
    set $PP "${PP}, ch-downlink=(\"https://imgcdn.balkon.dev\")";
    add_header Permissions-Policy "${PP}";
    
    # TODO improve PP https://mpulp.mobi/2020/05/20/client-hints-and-feature-policies/

    # TODO add csp https://stackoverflow.com/questions/50018881/is-it-ok-to-put-line-breaks-in-add-header-in-nginx-configuration
}
