server_names_hash_bucket_size 64;

include /etc/nginx/includes/gzip.conf;

include /etc/nginx/sites/*.conf;

client_max_body_size 32M;

proxy_cache_path
    /data/nginx/cache/production levels=1:2 use_temp_path=off
    keys_zone=cdn_cache_production:32m max_size=5G min_free=32m inactive=10m;

proxy_cache_path
    /data/nginx/cache/staging levels=1:2 use_temp_path=off
    keys_zone=cdn_cache_staging:32m max_size=5G min_free=32m inactive=10m;

map $http_accept $cdn_ext
{
    default '?';
    ~*avif  'avif';
    ~*webp  'webp';
    ~*apng  'apng';
    ~*jpeg  'jpeg';
    ~*png   'png';
    ~*svg   'svg';
}

map $http_dpr $cdn_dpr
{
    default $http_dpr;
    ""      "?";
}

map $http_viewport_width $cdn_vw
{
    default $http_viewport_width;
    ""      "?";
}

map $http_width $cdn_w
{
    default $http_width;
    ""      "?";
}