# not support letsencrypt
# ssl_protocols TLSv1.3 TLSv1.2;
# # ssl_ciphers  HIGH:!aNULL:!MD5;
# ssl_ciphers EECDH+AESGCM:EECDH+AES256;
# ssl_ecdh_curve secp521r1:secp384r1;
# ssl_prefer_server_ciphers on;

# ssl_session_cache shared:TLS:2m;
# ssl_buffer_size 4k;
# ssl_session_timeout 5m;
# ssl_session_tickets off;

# ssl_stapling on;
# ssl_stapling_verify on;
# resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare

# support letsencrypt
ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";